<!doctype html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main id="main">
  <header><h1 id="title">joseph seed</h1></header>
  <figure id="img-div">
    <div id="image-div"><img id="image" src="../images/fcnd3.png" alt="eye look around"></div>
    <figcaption id="img-caption"><small>joseph seed holding his book</small></figcaption>
  </figure>
  <audio id="audio" controls>
    <source src="https://docs.google.com/uc?export=download&id=1-tMw5ECc_4F13xzK-PiuwpGfEJFuAiU0">
  </audio>
  <article id="tribute-info">
    <b>Joseph Seed</b>, also known as "<b>The Father</b>", is the main antagonist of <s>Far Cry 5</s>, Inside Eden's Gate and the deuteragonist of Far Cry New Dawn.
    <li>He is a ruthless megalomaniac who is the founder and the leader of the Hope County-based extremist religious terrorist cult organization "Project at Eden's Gate" alongside his brothers and adoptive sister who he dubs "The Heralds"; Jacob, John, and Faith Seed.</li>
    <li>Eden's Gate has used both coercion and violence to bring the existing residents of Hope County into its cult, as ordered by Seed, and, as of the events depicted in the game, is in direct conflict with The Resistance and its members.</li>
    <li>After the nuclear apocalypse, he created a successor religious organization, The New Eden.</s></li>
  </article>
  <a id="tribute-link" href="https://farcry.fandom.com/wiki/Joseph_Seed" target="_blank">more info</a>
  </main>
  <footer>&copy; 2021 abbani billal</footer>
    <script src="script.js"></script>
  </body>
</html>
