:root{--deg:0deg;--c:#527;}
body{
  text-align:center;
  font-family:rosemary;
  color:lightgray;
  background:linear-gradient(90deg,#325,var(--c),#325);
  animation-name:body;
  animation-duration:3.2s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
}
#tribute-info{text-align:center;width:95%;}
#image{
  max-width:100%;
  height:auto;
  border-radius:40% 10% 25% 10%;
  display:block;
  margin:auto;
  padding:3px;
  position:relative;
  background:linear-gradient(var(--deg),#18f,#c0c);
  animation-name:joseph;
  animation-duration:1.2s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
}
a{text-decoration:none;}
a:link{color:#18f;}
a:visited{color:#184;}
@keyframes joseph{
  0%{--deg:0deg;left:0px;bottom:0px;opacity:1;transform:scale(1.1);}
  25%{--deg:90deg;left:20px;bottom:10px;}
  50%{--deg:180deg;left:0px;bottom:0px;opacity:0.7;transform:scale(0.8);}
  75%{--deg:270deg;left:-20px;bottom:10px;}
  100%{--deg:360deg;left:0px;bottom:0px;opacity:1;transform:scale(1.1);}
}
@keyframes body{
  0%{--c:#527;}
  12%{--c:#729;}
  25%{--c:#a1a;}
  37%{--c:#c1c;}
  50%{--c:#e0e;}
  63%{--c:#c1c;}
  75%{--c:#a1a;}
  88%{--c:#729;}
  100%{--c:#527;}
}
