<!doctype html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1 id="title">hopeless phantom<br>manga</h1>
    <p id="description">Hello!! <small>and</small> welcome to our legend family, register now !!!</p>
  </header>
  <main>
    <form id="survey-form" action="">
      <section id="start-register">
          <label for="email" id="email-label">Email:</label><br>
          <input id="email" type="email" placeholder="ex: hopeless333@gmail.com" name="survey" required><br>
          <label for="password">Passweord:</lable><br>
          <input type="password" placeholder="ex: hopeless333" required><br>
          <label for="name" id="name-label">Name:</label><br>
          <input id="name" type="text" placeholder="ex: hopeless phantom" name="survey" required><br>
          <label for="number" id="number-label">Number:<small> (optional)</small></label><br>
          <input id="number" type="number" placeholder="ex: 0711223344" min="0500000000" max="0799999999" name="survey"><br>
          <label for="birthday">Birthday: <small>(optional)</small></label><br>
          <input id="birthday" type="date" name="survey"><br>
          <label for"dropdown">favorite genre:</label><br>
          <select id="dropdown" name="survey">
            <option value="actions">actions</option>
            <option value="mystery">mystery</option>
            <option value="comedy">comedy</option>
            <option value="drama">drama</option>
            <option value="horror">horror</option>
          </select>
      </section>
        <fieldset id="manga">
          <legend>favorite manga</legend>
          <table>
            <tr>
              <td><img src="../images/eren.png" alt="eren"><label><input type="checkbox" value="attack on titans"><br>Attack<br>on<br>titans</label></td>
              <td><img src="../images/boruto.png" alt="boruto"><label><input type="checkbox" value="naruto boruto"><br>Naruto<br>boruto</label></td>
            </tr>
            <tr>
              <td><img src="../images/tanjiro.png" alt="tanjiro"><label><input type="checkbox" value="Demon Slayer" checked><br>Demon<br>Slayer</label></td>
              <td><img src="../images/shinigami.png" alt="shinigami"><label><input type="checkbox" value="death note"><br>Death<br>note</label></td>
            </tr>
            <tr>
              <td><img src="../images/asta.png" alt="asta"<label><input type="checkbox" value="black clover"><br>Black<br>clover</label></td>
              <td><img src="../images/dororo.png" alt="dororo"><label><input type="checkbox" value="dororo"><br>Dororo</label></td>
            </tr>
            <tr>
          </table>
        </fieldset>
      <section id="end-register">
        <fieldset id="sex">
          <legend>sex class</legend>
          <label><input type="radio" value="male" name="sex" checked>male</label>
          <label><input type="radio" value="female" name="sex">female</label>
          <label><input type="radio" value="other" name="sex">other</label>
        </fieldset>
        <fieldset id="submit-field">
          <legend>submit to register</legend>
          <label>comments<br><textarea id="comment" type="text" placeholder="ex: please add 'One Piece' to list" rows="5" cols="15"></textarea></label><br>
          <div id="submit-div"><input id="submit" type="submit" name="survey"></div>
        </fieldset>
      </section>
    </form>
  </main>
  <footer>&copy; 2021 abbani billal</footer>


  <script src="script.js">
    
  </script>
</body>

</html>
