*{box-sizing:border-box;}
html{font-size:4vmin !important;}
body {
  font-family: rosemary, monospace;
  background:#222 url("../images/map-portrait.jpg") 0/cover fixed no-repeat;
  color: lightgray;
  text-align:center;
}
/*...........container..........*/
form {
  background: repeating-linear-gradient(45deg,
    rgba(0,155,255,.1) 0vmin,transparent 5vmin,
    /*transparent 5vmin,rgba(255,70,0,.1) 10vmin,
    rgba(255,70,0,.1) 10vmin,transparent 15vmin,*/
    transparent 5vmin,rgba(100,255,0,.1) 10vmin,
    rgba(100,255,0,.1) 10vmin,transparent 15vmin,
    transparent 15vmin,rgba(0,155,255,.1) 20vmin) 0/cover repeat-y;
  border-radius: 5%;
  margin:30vh auto;
  animation: form 10s 5s ease 0;
}
@keyframes form{50%{background-position:0 200px;}
}
/*...............items............*/

legend{color:#9f0;}

#start-register,#manga,#sex,#submit-field{
  border:none;
  border-right: solid hsl(20,100%,50%) .28vmin;
  border-bottom:solid hsl(20,100%,50%) .28vmin;
  box-shadow:1.2vmin 1.2vmin 20px hsl(20,100%,30%);
  border-radius: 15%;
  background:rgba(0,0,0,0.6);
  padding:5% 3%;
  margin:8vh auto;
}

#start-register{border-radius:15% 30% 100% 20%;}

#manga{}
table{}
tr,#start-register{text-align:left;}
td{text-align:center;width:50%;}
img{max-width:25%;height:auto;float:right;}

#end-register{} 
#sex{
  padding:1vh 2vw;
  border-radius:30% 30% 50% 50%;
  margin-bottom:0;
}
#submit-field{
	margin-top:2vh;
  border-radius:20% 20% 60% 60%;
}
#comment{
  color:#f70;
  border-radius:8%;
  padding:4vmin;
  height:auto !important;
  width:80%;
  margin:auto;
}
/*............,.....inputs..................*/

select,#comment{
  background:rgba(125,255,0,.05);
  border:none;
  border-top:solid #7f0;
  border-bottom:solid #7f0;
  border-radius:30%;
  height:5vmin;
  min-width:25%;
  font-size:3vmin;
}

select{border-top:none;padding:0 0 0 5%;}

input{
  background-color:rgba(125,255,0,.05) !important;
  color:#f70;
  padding:1.5vmin 4vmin 1.5vmin 6vmin;
  border:none;
  border-bottom:solid #7f0;
  border-radius:30%;
  font-size:3vmin;
}
input::placeholder,textarea::placeholder,select{
  color:#0bf;
  opacity:0.9;
  font-size:2.5vmin;
}
input:focus,textarea:focus,select:focus{
  outline:none;
  background-color:rgba(0,170,255,.2) !important;
  border-top:solid #7f0;
}
input[type="email"]{
  background:url("../images/email.png") .8vmin/4vmin no-repeat ;
  width:95%;
  min-width:52vmin;
}
input[type="password"]{
  background:url("../images/password.png") .8vmin/4vmin no-repeat ;
  width:80%;
  min-width:44vmin;
}
input[type="text"]{
  background:url("../images/username.png") .8vmin/4vmin no-repeat ;
  width:70%;
  min-width:36vmin;
}
input[type="number"]{
  background:url("../images/phone.png") .8vmin/4vmin no-repeat ;
  width:60%;
  min-width:26vmin;
}
input[type="date"]{
  background:url("../images/date.png") .8vmin/4vmin no-repeat ;
  width:50%;
  min-width:16vmin;
}
input[type="radio"],input[type="checkbox"]{
  width:3vmin;
  height:3vmin;
}
/*.................submit....................*/

#submit{
  background:rgba(0,155,255,.5);
  color:hsl(15,100%,55%);
  border-radius:20% 50% 20% 20%;
  border-right:white solid;
  height:auto;
  font-size:3vmin;
  padding:1.5vmin;
}
#submit-div{
  border:none;
  margin:auto;
  display:flex;
  justify-content:center;
  align-items:center;
}
#submit-div:before{
  content:"";
  background:#f70;
  position:relative;
  width:.3em;
  height:.3em;
  border-radius:50%;
  box-shadow:0 0 20px .3em #f70;
  left:.22em;
  bottom:-.8em;
  animation:submit-b 4s ease-out infinite;
}
@keyframes submit-b{
  20%{bottom:.8em;left:.22em;}
  40%{bottom:.8em;left:2.3em;}
  60%{bottom:0.2em;left:3.3em;}
  80%{bottom:-.8em;left:3.3em;}
}
#submit-div:after{
  content:"";
  background:#7f0;
  position:relative;
  width:.3em;
  height:.3em;
  border-radius:50%;
  box-shadow:0 0 20px .3em #7f0;
  left:-.22em;
  bottom:-.8em;
  animation:submit-a 4s ease-in infinite;
}
@keyframes submit-a{
  20%{bottom:-.8em;left:-3.3em;}
  40%{bottom:.8em;left:-3.3em;}
  60%{bottom:.8em;left:-1em;}
  80%{bottom:0.2em;left:-0.25em;}
}
@media only screen and (orientation:landscape){
  body{
    background-image:url("../images/map-landscape.jpg");
  }
  form{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(30%,auto));
    grid-gap:2.5%;
    align-items:center;
  }
}
