html{font-size:3vmin;}
body {
  color: lightGray;
  font-family: rosemary, monospace;
  background:hsl(340,80%,40%) url("../images/pew.jpg") 0/cover fixed no-repeat;
}
h2,
footer {
  text-align: center;
  text-transform: capitalize;
}
main {
  margin: 20vh auto;
}
.main-section {
	width:95%;
  background-color: rgba(30, 30, 30, 0.75);
  margin: 5vmin auto;
  padding: 2vmin 2vmin;
  border-radius: 5%;
  box-shadow: 2vmin 1.8vmin 22px rgba(0, 0, 0, 0.6),
    2vmin 1.8vmin 22px rgba(0, 0, 0, 0.6);
  border: dotted .1vmin hsl(300, 100%, 50%);
}
pre {
  background: rgba(50, 50, 50, 0.8);
  border-radius: 5%;
  color: hsl(95, 100%, 50%);
  margin: 0 2vmin;
  white-space: pre-wrap;
  padding: 1vmin;
  border: solid .1vmin black;
  font-size:.8rem;
}
/*..................nav bar................*/

#grid{color:#9f0;}
nav {
  position: fixed;
  top: 0px;
  left:0;
  right:0;
  margin:;
  text-align: center;
  line-height:5vmin;
}
a {
	text-decoration:none;
	background:rgba(0,0,0,.1);
	border-radius:100px;
	border-bottom:solid #f0a;
	border-top:solid #f0a;
}
a:link {
  color: #0bf;
}
a:visited {
  color:magenta;
  border-bottom:#0af;
  border-top:#0af;
}
/*.................media query................*/
@media only screen and (orientation:landscape) and (min-width:450px) {
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, auto));
    grid-gap: 2vw;
    justify-items:center;
    align-items:stretch;
    margin:10vw .1vw;
  }
  .main-section{margin:0;}
}
