@media (min-width: 850px) {
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 30%));
    grid-gap: 30px;
  }
}
body {
  display: flex;
  flex-direction: column;
  color: lightGray;
  font-family: rosemary, monospace;
  background: url("https://drive.google.com/thumbnail?id=1yzMTRmvG7KDd34Mdq2rVp8jDPma79New");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
h2,
footer {
  text-align: center;
  text-transform: capitalize;
}
main {
  width: 95%;
  align-self: center;
  margin: 10vmin auto 10vmin auto;
}
.main-section {
  background-color: rgba(30, 30, 30, 0.75);
  margin: 30px 0 30px 0;
  padding: 1% 1% 3% 1%;
  border-radius: 5%;
  box-shadow: 20px 15px 22px rgba(0, 0, 0, 0.6),
    25px 20px 22px rgba(0, 0, 0, 0.6);
  border: dashed 2px hsl(300, 100%, 50%);
}
pre {
  background-color: rgba(50, 50, 50, 0.8);
  border-radius: 5%;
  color: hsl(95, 100%, 50%);
  margin: 0 10px 0 10px;
  white-space: pre-wrap;
  padding: 5px;
  border: solid 1px black;
}
nav {
  position: fixed;
  top: 0px;
  left: 0px;
  text-align: center;
}
a {
}
a:link {
  color: #0af;
}
a:visited {
  color: #07f;
}
