<!doctype html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header id="header">
  <figure>
    <img id="header-img" src="../images/samsung.png" alt="samsung logo">
    <figcaption>samsung logo</figcaption>
  </figure>
  <nav id="nav-bar">
    <a class="nav-link" href="#video"><button>trailer</button></a>
    <a class="nav-link" href="#email"><button>sign in</button></a>
    <a class="nav-link" href="#ditails"><button>ditails</button></a>
  </nav>
</header>
<main>
 <div id="s1">
  <h1>samsung galaxy s21 Ultra </h1>
  <h3>price: <em><s><small id="old-price">999</small></s></em>$ →<small id="discount">14.92%</small><b>Off</b>→ <small id="new-price">849.98</small>$</h3>
  <iframe id="video" src="https://www.youtube.com/embed/kYPHTSEU49Y?autoplay=1&mute=0"></iframe>
 </div>
 <div id="s2">
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <label>Email:<input id="email" type="email" placeholder="ex: hopeless88@gmail.com" name="email" required></label>
    <input id="submit" type="submit">
  </form>
  <article id="ditailes">The <b>Samsung Galaxy S21</b> is a series of Android-based smartphones designed, developed, marketed, and manufactured by Samsung Electronics as part of its Galaxy S series. They collectively serve as the successor to the Galaxy S20 series.</article>
  <a href="https://en.m.wikipedia.org/wiki/Samsung_Galaxy_S21" target="_blank">more details</a>
 </div>
</main>
<footer>&copy; 2021 abbani billal</footer>
    <script src="script.js"></script>
  </body>
</html>
