<!doctype html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header id="header">
  <figure>
    <img id="header-img" src="https://drive.google.com/thumbnail?id=1ZKMmsv9WS1M8GULt3-e6I4wZ_ljsNT-f" alt="samsung logo">
    <figcaption>samsung logo</figcaption>
  </figure>
  <nav id="nav-bar">
    <a class="nav-link" href="#video"><button>trailer</button></a>
    <a class="nav-link" href="#email"><button>sign In</button></a>
    <a class="nav-link" href="#ditails"><button>details</button></a>
  </nav>
</header>
<main>
  <h1>samsung galaxy s21 Ultra </h1>
  <h3>price <em><s><small>999$</small></s></em> →<small>14.92%</small><b>Off</b>→ <b>849.98$</b></h3>
  <iframe id="video" src="https://www.youtube.com/embed/kYPHTSEU49Y?autoplay=1&mute=1"></iframe>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <label>Email:<input id="email" type="email" placeholder="ex: hopeless88@gmail.com" name="email" required></label><br>
    <input id="submit" type="submit">
  </form>
  <article id="ditails">The <b>Samsung Galaxy S21</b> is a series of Android-based smartphones designed, developed, marketed, and manufactured by Samsung Electronics as part of its Galaxy S series. They collectively serve as the successor to the Galaxy S20 series.</article>
  <a href="https://en.m.wikipedia.org/wiki/Samsung_Galaxy_S21" target="_blank">more details</a>
</main>
    <script src="script.js"></script>
  </body>
</html>
