<!doctype html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header id="welcome-section">
      <div id="welcome-div">
      	<h1 id="welcome-text">greeting<br>I'am abbani billal<br>a web developer</h1>
        <img id="welcome-img" src="../images/0.png" alt="abbani billal">
      </div>
      <div id="hr"></div>
    </header>
  
    <main id="projects">
    	<h2>my projects</h2>
      <section class="project-tile">
        <div class="project-div"><a href="1/index.html" target="_blank">→→visit the first project←←</a><iframe class="project" src="1/index.html" title="josef seed"></iframe></div>
        <div class="project-div"><a href="2/index.html" target="_blank">→→visit the second project←←</a><iframe class="project" src="2/index.html" title="manga sign in"></iframe></div>
        <div class="project-div"><a href="3/index.html" target="_blank">→→visit the third project←←</a><iframe class="project" src="3/index.html" title="s21 ultra"></iframe></div>
        <div class="project-div"><a href="4/index.html" target="_blank">→→visit the fourth project←←</a><iframe class="project" src="4/index.html" title="css-grid"></iframe></div>
      </section>
    </main>
      
    <nav id="navbar">
      <a id="profile-link" href="" target="_blank"><img class="social-media-img" src="images/github.png" alt="github"></a>
      <a href="" target="_blank"><img class="social-media-img" src="images/codepen.png" alt="codepen"></a>
      <a href="" target="_blank"><img class="social-media-img" src="images/facebook.png" alt="facebook"></a>
      <a href="" target="_blank"><img class="social-media-img" src="images/twitter.png" alt="twitter"></a>
      <a href="" target="_blank"><img class="social-media-img" src="images/instagram.png" alt="instagram"></a>
      <a href="" target="_blank"><img class="social-media-img" src="images/youtube.png" alt="youtube"></a>
      <a href="#skills">my skills</a>
      <a href="#projects">my projects</a>
    </nav>
      
    <img id="img1" class="nav-img" src="images/1.png" alt="1">
    <img id="img2" class="nav-img" src="images/2.png" alt="2">
    <img id="img3" class="nav-img" src="images/3.png" alt="3">
    
    <article id="skills">
    	<h2>my skills</h2>
      <article id="coding">
        <p>coding</p>
        <section id="coding-table">
          <section id="responsive-web">
            <p>responsive web</p>
            <table>
              <tr><td>html</td><td>: 100%</td><td><div><div id="html"></div></div></td></tr>
              <tr><td>html5</td><td>: 81%</td><td><div><div id="html5"></div></div></td></tr>
              <tr><td>css</td><td>: 100%</td><td><div><div id="css"></div></div></td></tr>
              <tr><td>css3</td><td>: 77%</td><td><div><div id="css3"></div></div></td></tr>
            </table>
          </section>
          <section id="dynamic-web">
            <p>dynamic web</p>
            <table>
              <tr><td>java script Es5</td><td>: 56%</td><td><div><div id="js-e5"></div></div></td></tr>
              <tr><td>java script Es6</td><td>: 0%</td><td><div><div id="js-e6"></div></div></td></tr>
            </table>
          </section>
          <section id="front-end">
            <p>front End</p>
            <table>
              <tr><td>bootstrap</td><td>: 0%</td><td><div><div id="bootstrap"></div></div></td></tr>
              <tr><td>jQuery</td><td>: 0%</td><td><div><div id="jQuert"></div></div></td></tr>
              <tr><td>SAss</td><td>: 0%</td><td><div><div id="sass"></div></div></td></tr>
              <tr><td>react + redux</td><td>: 0%</td><td><div><div id="react-redux"></div></div></td></tr>
            </table>
          </section>
          <section id="back-end">
            <p>back End</p>
            <table>
              <tr><td>SQL</td><td>: 0%</td><td><div><div id="sql"></div></div></td></tr>
            </table>
          </section>
        </section>
      </article>
      
      <article id="designing">
        <p class="span-p">designing</p>
        <table>
          <tr><td>photoshop</td><td>: 38%</td><td><div><div id="photoshop"></div></div></td></tr>
          <tr><td>UI</td><td>: 0%</td><td><div><div id="ui"></div></div></td></tr>
        </table>
      </article>
      
      <article id="teaching">
        <p class="span-p">teaching</p>
        <table>
          <tr><td>youtube</td><td>: 0%</td><td><div><div id="youtube"></div></div></td></tr>
          <tr><td>instagram</td><td>: 0%</td><td><div><div id="instagram"></div></div></td></tr>
          <tr><td>facebook</td><td>: 0%</td><td><div><div id="facebook"></div></div></td></tr>
          <tr><td>twitter</td><td>: 0%</td><td><div><div id="twitter"></div></div></td></tr>
        </table>
      </article>
    </article>
    
    <footer>&copy; 2021 abbani billal</footer>
    
    <script src="script.js"></script>
  </body>
</html>
